<?xml version="1.0" encoding="utf-8"?>
<sothink_tree>
  <description>
    <temp_depict></temp_depict>
    <temp_title>Basic</temp_title>
    <version>2.20</version>
    <prog_id>PageletServer.MenuTree</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>2</top_state>
    <tree_name>Products</tree_name>
    <tree_width>-1</tree_width>
    <tree_height>-1</tree_height>
    <tree_align>0</tree_align>
    <node_indent>-1</node_indent>
    <show_line>1</show_line>
    <show_expand>1</show_expand>
    <show_expand_top>1</show_expand_top>
    <expand_top_allalong>0</expand_top_allalong>
    <click_text_expand>1</click_text_expand>
    <show_row_bg>0</show_row_bg>
    <single_expand>0</single_expand>
    <spacing>3</spacing>
    <padding>1</padding>
    <bg_color>#fafafa</bg_color>
    <bg_transparent>1</bg_transparent>
    <bg_image></bg_image>
    <bg_tile>3</bg_tile>
    <border_style>7</border_style>
    <border_width>0</border_width>
    <border_color>#FFFFFF</border_color>
    <border_synchronize>1</border_synchronize>
    <expand_img>D:\Hydraumech\icons\expand_f.gif</expand_img>
    <collapse_img>D:\Hydraumech\icons\expand_uf.gif</collapse_img>
    <expandbt_width>9</expandbt_width>
    <expandbt_height>9</expandbt_height>
    <button_align>1</button_align>
    <line_top>D:\Hydraumech\icons\line_def0.gif</line_top>
    <line_center>D:\Hydraumech\icons\line_def1.gif</line_center>
    <line_bottom>D:\Hydraumech\icons\line_def2.gif</line_bottom>
    <line_vertical>D:\Hydraumech\icons\line_def3.gif</line_vertical>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path>script</script_path>
    <image_path>icons</image_path>
    <link_prefix></link_prefix>
    <highlight>0</highlight>
    <save_state>1</save_state>
    <encode>1</encode>
  </global>
  <ul>
    <li class="pop_item"><a href="" target="_self">Bottling line</a></li>
    <ul>
      <li class="pop_item"><a href="" target="_self">Filling machine</a></li>
      <ul>
        <li class="item"><a href="products/BX/RCGX.htm" target="_self">RCGS series Monoblock</a></li>
        <li class="item"><a href="products/BX/CGX.htm" target="_self">CGS series Monoblock</a></li>
        <li class="item"><a href="products/BX/DGX.htm" target="_self">DGS series Monoblock</a></li>
        <li class="item"><a href="products/BX/1000line.htm" target="_self">1000-6000bph line</a></li>
        <li class="item"><a href="products/BX/5000can.htm" target="_self">5000-8000bph line</a></li>
        <li class="item"><a href="products/BX/GCP.htm" target="_self">GCP series filling machine</a></li>
      </ul>
      <li class="pop_item"><a href="" target="_self">Water Filling machine</a></li>
      <ul>
        <li class="item"><a href="products/BX/QGF.htm" target="_self">QGF barrel production line</a></li>
        <li class="item"><a href="products/BX/STN300.htm" target="_self">STN-300 interior brusher</a></li>
        <li class="item"><a href="products/BX/STW600.htm" target="_self">STW-600 exterior brusher</a></li>
        <li class="item"><a href="products/BX/BG decapper.htm" target="_self">BG automatic decapper</a></li>
      </ul>
      <li class="pop_item"><a href="" target="_self">Oil filler</a></li>
      <ul>
        <li class="item"><a href="products/BX/GZ.htm" target="_self">GZ series oil filling machine</a></li>
        <li class="item"><a href="products/BX/GX.htm" target="_self">GX series oil filling machine</a></li>
      </ul>
      <li class="pop_item"><a href="" target="_self">Water Treatment Device</a></li>
      <ul>
        <li class="item"><a href="products/BX/UV sterilizer.htm" target="_self">UV sterilizer</a></li>
        <li class="item"><a href="products/BX/FSY.htm" target="_self">FSY series ozone generator</a></li>
        <li class="item"><a href="products/BX/FST.htm" target="_self">FST series RO device</a></li>
      </ul>
      <li class="pop_item"><a href="" target="_self">Blow moulder</a></li>
      <ul>
        <li class="item"><a href="products/BX/HY-J.htm" target="_self">HY-J series blow moulder</a></li>
        <li class="item"><a href="products/BX/HZ-3000A.htm" target="_self">HZ-3000A series full-automatic blow moulder</a></li>
        <li class="item"><a href="products/BX/HZ-1000.htm" target="_self">HZ-1000 new concept blow moulder</a></li>
        <li class="item"><a href="products/BX/HZ-120.htm" target="_self">HZ-120 full-automatic 5 gallon blow moulder</a></li>
        <li class="item"><a href="products/BX/HZ-1-3500.htm" target="_self">HZ-1/3500 automatic rotary blow moulder</a></li>
        <li class="item"><a href="products/BX/HZ-880A.htm" target="_self">HZ-880A blow moulder with auto preform loading</a></li>
        <li class="item"><a href="products/BX/HZ-880.htm" target="_self">HZ-880 semi-automatic blow moulder</a></li>
        <li class="item"><a href="products/BX/HZ-PC.htm" target="_self">HZ-PC semi-automatic 5-gallon blow moulder</a></li>
      
      </ul>
    
    </ul>
  </ul>
  <layer>
    <setting is_expand="0" apply_sub_level="0"></setting>
    <node state="1" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="1" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
      <tip_text></tip_text>
      <status></status>
      <expand>D:\Hydraumech\icons\file_f.gif</expand>
      <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
      <child>D:\Hydraumech\icons\file_c.gif</child>
      <bg_out_image></bg_out_image>
      <bg_over_image></bg_over_image>
      <bg_sel_out_image></bg_sel_out_image>
      <bg_sel_over_image></bg_sel_over_image>
      <prefix></prefix>
      <suffix></suffix>
    
      <layer>
        <setting is_expand="0" apply_sub_level="0"></setting>
        <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
          <tip_text></tip_text>
          <status></status>
          <expand>D:\Hydraumech\icons\file_f.gif</expand>
          <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
          <child>D:\Hydraumech\icons\file_c.gif</child>
          <bg_out_image></bg_out_image>
          <bg_over_image></bg_over_image>
          <bg_sel_out_image></bg_sel_out_image>
          <bg_sel_over_image></bg_sel_over_image>
          <prefix></prefix>
          <suffix></suffix>
        
          <layer>
            <setting is_expand="0" apply_sub_level="0"></setting>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
        </layer></node>
        <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
            <tip_text></tip_text>
            <status></status>
            <expand>D:\Hydraumech\icons\file_f.gif</expand>
            <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
            <child>D:\Hydraumech\icons\file_c.gif</child>
            <bg_out_image></bg_out_image>
            <bg_over_image></bg_over_image>
            <bg_sel_out_image></bg_sel_out_image>
            <bg_sel_over_image></bg_sel_over_image>
            <prefix></prefix>
            <suffix></suffix>
        
            <layer>
              <setting is_expand="0" apply_sub_level="0"></setting>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
        </layer></node>
        <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
        
              <layer>
                <setting is_expand="0" apply_sub_level="0"></setting>
                <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                  <tip_text></tip_text>
                  <status></status>
                  <expand>D:\Hydraumech\icons\file_f.gif</expand>
                  <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                  <child>D:\Hydraumech\icons\file_c.gif</child>
                  <bg_out_image></bg_out_image>
                  <bg_over_image></bg_over_image>
                  <bg_sel_out_image></bg_sel_out_image>
                  <bg_sel_over_image></bg_sel_over_image>
                  <prefix></prefix>
                  <suffix></suffix>
                </node>
                <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                  <tip_text></tip_text>
                  <status></status>
                  <expand>D:\Hydraumech\icons\file_f.gif</expand>
                  <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                  <child>D:\Hydraumech\icons\file_c.gif</child>
                  <bg_out_image></bg_out_image>
                  <bg_over_image></bg_over_image>
                  <bg_sel_out_image></bg_sel_out_image>
                  <bg_sel_over_image></bg_sel_over_image>
                  <prefix></prefix>
                  <suffix></suffix>
                </node>
        </layer></node>
        <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
        
                <layer>
                  <setting is_expand="0" apply_sub_level="0"></setting>
                  <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                    <tip_text></tip_text>
                    <status></status>
                    <expand>D:\Hydraumech\icons\file_f.gif</expand>
                    <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                    <child>D:\Hydraumech\icons\file_c.gif</child>
                    <bg_out_image></bg_out_image>
                    <bg_over_image></bg_over_image>
                    <bg_sel_out_image></bg_sel_out_image>
                    <bg_sel_over_image></bg_sel_over_image>
                    <prefix></prefix>
                    <suffix></suffix>
                  </node>
                  <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                    <tip_text></tip_text>
                    <status></status>
                    <expand>D:\Hydraumech\icons\file_f.gif</expand>
                    <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                    <child>D:\Hydraumech\icons\file_c.gif</child>
                    <bg_out_image></bg_out_image>
                    <bg_over_image></bg_over_image>
                    <bg_sel_out_image></bg_sel_out_image>
                    <bg_sel_over_image></bg_sel_over_image>
                    <prefix></prefix>
                    <suffix></suffix>
                  </node>
                  <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                    <tip_text></tip_text>
                    <status></status>
                    <expand>D:\Hydraumech\icons\file_f.gif</expand>
                    <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                    <child>D:\Hydraumech\icons\file_c.gif</child>
                    <bg_out_image></bg_out_image>
                    <bg_over_image></bg_over_image>
                    <bg_sel_out_image></bg_sel_out_image>
                    <bg_sel_over_image></bg_sel_over_image>
                    <prefix></prefix>
                    <suffix></suffix>
                  </node>
        </layer></node>
        <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                  <tip_text></tip_text>
                  <status></status>
                  <expand>D:\Hydraumech\icons\file_f.gif</expand>
                  <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                  <child>D:\Hydraumech\icons\file_c.gif</child>
                  <bg_out_image></bg_out_image>
                  <bg_over_image></bg_over_image>
                  <bg_sel_out_image></bg_sel_out_image>
                  <bg_sel_over_image></bg_sel_over_image>
                  <prefix></prefix>
                  <suffix></suffix>
        
                  <layer>
                    <setting is_expand="0" apply_sub_level="0"></setting>
                    <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                      <tip_text></tip_text>
                      <status></status>
                      <expand>D:\Hydraumech\icons\file_f.gif</expand>
                      <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                      <child>D:\Hydraumech\icons\file_c.gif</child>
                      <bg_out_image></bg_out_image>
                      <bg_over_image></bg_over_image>
                      <bg_sel_out_image></bg_sel_out_image>
                      <bg_sel_over_image></bg_sel_over_image>
                      <prefix></prefix>
                      <suffix></suffix>
                    </node>
                    <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                      <tip_text></tip_text>
                      <status></status>
                      <expand>D:\Hydraumech\icons\file_f.gif</expand>
                      <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                      <child>D:\Hydraumech\icons\file_c.gif</child>
                      <bg_out_image></bg_out_image>
                      <bg_over_image></bg_over_image>
                      <bg_sel_out_image></bg_sel_out_image>
                      <bg_sel_over_image></bg_sel_over_image>
                      <prefix></prefix>
                      <suffix></suffix>
                    </node>
                    <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                      <tip_text></tip_text>
                      <status></status>
                      <expand>D:\Hydraumech\icons\file_f.gif</expand>
                      <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                      <child>D:\Hydraumech\icons\file_c.gif</child>
                      <bg_out_image></bg_out_image>
                      <bg_over_image></bg_over_image>
                      <bg_sel_out_image></bg_sel_out_image>
                      <bg_sel_over_image></bg_sel_over_image>
                      <prefix></prefix>
                      <suffix></suffix>
                    </node>
                    <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                      <tip_text></tip_text>
                      <status></status>
                      <expand>D:\Hydraumech\icons\file_f.gif</expand>
                      <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                      <child>D:\Hydraumech\icons\file_c.gif</child>
                      <bg_out_image></bg_out_image>
                      <bg_over_image></bg_over_image>
                      <bg_sel_out_image></bg_sel_out_image>
                      <bg_sel_over_image></bg_sel_over_image>
                      <prefix></prefix>
                      <suffix></suffix>
                    </node>
                    <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                      <tip_text></tip_text>
                      <status></status>
                      <expand>D:\Hydraumech\icons\file_f.gif</expand>
                      <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                      <child>D:\Hydraumech\icons\file_c.gif</child>
                      <bg_out_image></bg_out_image>
                      <bg_over_image></bg_over_image>
                      <bg_sel_out_image></bg_sel_out_image>
                      <bg_sel_over_image></bg_sel_over_image>
                      <prefix></prefix>
                      <suffix></suffix>
                    </node>
                    <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                      <tip_text></tip_text>
                      <status></status>
                      <expand>D:\Hydraumech\icons\file_f.gif</expand>
                      <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                      <child>D:\Hydraumech\icons\file_c.gif</child>
                      <bg_out_image></bg_out_image>
                      <bg_over_image></bg_over_image>
                      <bg_sel_out_image></bg_sel_out_image>
                      <bg_sel_over_image></bg_sel_over_image>
                      <prefix></prefix>
                      <suffix></suffix>
                    </node>
                    <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                      <tip_text></tip_text>
                      <status></status>
                      <expand>D:\Hydraumech\icons\file_f.gif</expand>
                      <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                      <child>D:\Hydraumech\icons\file_c.gif</child>
                      <bg_out_image></bg_out_image>
                      <bg_over_image></bg_over_image>
                      <bg_sel_out_image></bg_sel_out_image>
                      <bg_sel_over_image></bg_sel_over_image>
                      <prefix></prefix>
                      <suffix></suffix>
                    </node>
                    <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                      <tip_text></tip_text>
                      <status></status>
                      <expand>D:\Hydraumech\icons\file_f.gif</expand>
                      <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                      <child>D:\Hydraumech\icons\file_c.gif</child>
                      <bg_out_image></bg_out_image>
                      <bg_over_image></bg_over_image>
                      <bg_sel_out_image></bg_sel_out_image>
                      <bg_sel_over_image></bg_sel_over_image>
                      <prefix></prefix>
                      <suffix></suffix>
                    </node>
        </layer></node>
    </layer></node>
  </layer>
</sothink_tree>
