<?xml version="1.0" encoding="utf-8"?>
<sothink_tree>
  <description>
    <temp_depict></temp_depict>
    <temp_title>Basic</temp_title>
    <version>2.20</version>
    <prog_id>PageletServer.MenuTree</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>1</top_state>
    <tree_name>Products</tree_name>
    <tree_width>-1</tree_width>
    <tree_height>-1</tree_height>
    <tree_align>0</tree_align>
    <node_indent>-1</node_indent>
    <show_line>1</show_line>
    <show_expand>1</show_expand>
    <show_expand_top>1</show_expand_top>
    <expand_top_allalong>0</expand_top_allalong>
    <click_text_expand>1</click_text_expand>
    <show_row_bg>0</show_row_bg>
    <single_expand>0</single_expand>
    <spacing>3</spacing>
    <padding>1</padding>
    <bg_color>#fafafa</bg_color>
    <bg_transparent>1</bg_transparent>
    <bg_image></bg_image>
    <bg_tile>3</bg_tile>
    <border_style>7</border_style>
    <border_width>0</border_width>
    <border_color>#FFFFFF</border_color>
    <border_synchronize>1</border_synchronize>
    <expand_img>D:\Hydraumech\icons\expand_f.gif</expand_img>
    <collapse_img>D:\Hydraumech\icons\expand_uf.gif</collapse_img>
    <expandbt_width>9</expandbt_width>
    <expandbt_height>9</expandbt_height>
    <button_align>1</button_align>
    <line_top>D:\Hydraumech\icons\line_def0.gif</line_top>
    <line_center>D:\Hydraumech\icons\line_def1.gif</line_center>
    <line_bottom>D:\Hydraumech\icons\line_def2.gif</line_bottom>
    <line_vertical>D:\Hydraumech\icons\line_def3.gif</line_vertical>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path>script</script_path>
    <image_path>icons</image_path>
    <link_prefix></link_prefix>
    <highlight>0</highlight>
    <save_state>1</save_state>
    <encode>1</encode>
  </global>
  <ul>
    <li class="pop_item"><a href="" target="_self">Industrial furnaces</a></li>
    <ul>
      <li class="pop_item"><a href="" target="_self">Industrial furnaces</a></li>
      <ul>
        <li class="item"><a href="products/Furnace/HSG.htm" target="_self">HSG Series Infrared Belt Furnace</a></li>
        <li class="item"><a href="products/Furnace/HSK.htm" target="_self">HSK Series Thick Film Firing Furnace\r\n</a></li>
        <li class="item"><a href="products/Furnace/HSA.htm" target="_self">HSA Series Atmosphere Belt Furnace</a></li>
        <li class="item"><a href="products/Furnace/HSH.htm" target="_self">HSH Series Infrared Fast Firing Belt Furnace</a></li>
        <li class="item"><a href="products/Furnace/HSF.htm" target="_self">HSF Series Hot Air Convectional Reflow Oven</a></li>
        <li class="item"><a href="products/Furnace/HSB.htm" target="_self">HSB Series Heat Conduction Furnace</a></li>
        <li class="item"><a href="products/Furnace/DBC.htm" target="_self">DBC Industry-HSA Series Micro-oxgen Atmosphere Firing Furnace</a></li>
        <li class="item"><a href="products/Furnace/LTCC.htm" target="_self">LTCC Series Firing Furnace</a></li>
        <li class="item"><a href="products/Furnace/PVHSH.htm" target="_self">PV Industry-HSH Series Infrared Fast Firing Belt Furnace</a></li>
        <li class="item"><a href="products/Furnace/PVHSG.htm" target="_self">PV Industry-HSG Series Infrared Drying Furnace</a></li>
        <li class="item"><a href="products/Furnace/Atmosphere.htm" target="_self">New Power Battery Industry- Atmosphere Belt Furnace</a></li>
        <li class="item"><a href="products/Furnace/SSheater.htm" target="_self">Custom Designed Equipment - Stainless Steel Heater Drying and Firing Furnace</a></li>
      </ul>
      <li class="pop_item"><a href="" target="_self">Surface Treatment Equipment</a></li>
      <ul>
        <li class="item"><a href="products/Furnace/Electronic.htm" target="_self">Electronic components rack automatic (semi-)plating line</a></li>
        <li class="item"><a href="products/Furnace/Chip.html" target="_self">Chip component barrel plating automatic line</a></li>
        <li class="item"><a href="products/Furnace/Electrical.htm" target="_self">Electrical plating integrated plant</a></li>
        <li class="item"><a href="products/Furnace/Manual.htm" target="_self">Manual gold, silver, nickel plating line</a></li>
        <li class="item"><a href="products/Furnace/Plating.htm" target="_self">Plating experimental platform</a></li>
        <li class="item"><a href="products/Furnace/Rack.htm" target="_self">All kinds of automatic (semi-) rack plating line</a></li>
        <li class="item"><a href="products/Furnace/Barrel.htm" target="_self">All kinds of barrel plating automatic (semi-automatic) line_&amp;nbsp; 1</a></li>
        <li class="item"><a href="products/Furnace/Conversion.htm" target="_self">All kinds of conversion of a metal surface automatic line</a></li>
        <li class="item"><a href="products/Furnace/Gantry.htm" target="_self">Gantry transportation cathode/anode electrophoresis production line</a></li>
        <li class="item"><a href="products/Furnace/Pickling.htm" target="_self">Pickling automatic line</a></li>
        <li class="item"><a href="products/Furnace/ACS.htm" target="_self">Automatic control system</a></li>
      </ul>
      <li class="pop_item"><a href="" target="_self">Temperature Profiler</a></li>
      <ul>
        <li class="item"><a href="products/Furnace/TPS01.htm" target="_self">Temerature Profile System HTC-6B</a></li>
        <li class="item"><a href="products/Furnace/TPS02.htm" target="_self">Temerature Profile System HTC-6C</a></li>
      </ul>
      <li class="pop_item"><a href="" target="_self">Screen Printer and Others</a></li>
      <ul>
        <li class="item"><a href="products/Furnace/ScreenPrinter.htm" target="_self">High Precision Screen Printer</a></li>
      
      </ul>
    
    </ul>
  </ul>
  <layer>
    <setting is_expand="0" apply_sub_level="0"></setting>
    <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="1" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
      <tip_text></tip_text>
      <status></status>
      <expand>D:\Hydraumech\icons\file_f.gif</expand>
      <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
      <child>D:\Hydraumech\icons\file_c.gif</child>
      <bg_out_image></bg_out_image>
      <bg_over_image></bg_over_image>
      <bg_sel_out_image></bg_sel_out_image>
      <bg_sel_over_image></bg_sel_over_image>
      <prefix></prefix>
      <suffix></suffix>
    
      <layer>
        <setting is_expand="0" apply_sub_level="0"></setting>
        <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
          <tip_text></tip_text>
          <status></status>
          <expand>D:\Hydraumech\icons\file_f.gif</expand>
          <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
          <child>D:\Hydraumech\icons\file_c.gif</child>
          <bg_out_image></bg_out_image>
          <bg_over_image></bg_over_image>
          <bg_sel_out_image></bg_sel_out_image>
          <bg_sel_over_image></bg_sel_over_image>
          <prefix></prefix>
          <suffix></suffix>
        
          <layer>
            <setting is_expand="0" apply_sub_level="0"></setting>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
        </layer></node>
        <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
            <tip_text></tip_text>
            <status></status>
            <expand>D:\Hydraumech\icons\file_f.gif</expand>
            <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
            <child>D:\Hydraumech\icons\file_c.gif</child>
            <bg_out_image></bg_out_image>
            <bg_over_image></bg_over_image>
            <bg_sel_out_image></bg_sel_out_image>
            <bg_sel_over_image></bg_sel_over_image>
            <prefix></prefix>
            <suffix></suffix>
        
            <layer>
              <setting is_expand="0" apply_sub_level="0"></setting>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
        </layer></node>
        <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
              <tip_text></tip_text>
              <status></status>
              <expand>D:\Hydraumech\icons\file_f.gif</expand>
              <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
              <child>D:\Hydraumech\icons\file_c.gif</child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
        
              <layer>
                <setting is_expand="0" apply_sub_level="0"></setting>
                <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                  <tip_text></tip_text>
                  <status></status>
                  <expand>D:\Hydraumech\icons\file_f.gif</expand>
                  <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                  <child>D:\Hydraumech\icons\file_c.gif</child>
                  <bg_out_image></bg_out_image>
                  <bg_over_image></bg_over_image>
                  <bg_sel_out_image></bg_sel_out_image>
                  <bg_sel_over_image></bg_sel_over_image>
                  <prefix></prefix>
                  <suffix></suffix>
                </node>
                <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                  <tip_text></tip_text>
                  <status></status>
                  <expand>D:\Hydraumech\icons\file_f.gif</expand>
                  <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                  <child>D:\Hydraumech\icons\file_c.gif</child>
                  <bg_out_image></bg_out_image>
                  <bg_over_image></bg_over_image>
                  <bg_sel_out_image></bg_sel_out_image>
                  <bg_sel_over_image></bg_sel_over_image>
                  <prefix></prefix>
                  <suffix></suffix>
                </node>
        </layer></node>
        <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                <tip_text></tip_text>
                <status></status>
                <expand>D:\Hydraumech\icons\file_f.gif</expand>
                <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                <child>D:\Hydraumech\icons\file_c.gif</child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
        
                <layer>
                  <setting is_expand="0" apply_sub_level="0"></setting>
                  <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="10" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#FF0000" font_over_size="12" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FF0000" font_sel_out_size="12" font_sel_out_size_unit="0" font_sel_out_style="5" font_sel_over_face="Arial" font_sel_over_color="#9CB2C6" font_sel_over_size="12" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="20" icon_height="20" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#000099" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#000099" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0">
                    <tip_text></tip_text>
                    <status></status>
                    <expand>D:\Hydraumech\icons\file_f.gif</expand>
                    <collapse>D:\Hydraumech\icons\file_uf.gif</collapse>
                    <child>D:\Hydraumech\icons\file_c.gif</child>
                    <bg_out_image></bg_out_image>
                    <bg_over_image></bg_over_image>
                    <bg_sel_out_image></bg_sel_out_image>
                    <bg_sel_over_image></bg_sel_over_image>
                    <prefix></prefix>
                    <suffix></suffix>
                  </node>
        </layer></node>
    </layer></node>
  </layer>
</sothink_tree>
